/* Dark Theme - Professional */
QWidget {
    background-color: #0d1117;
    color: #e6edf3;
    font-family: 'Segoe UI';
}

QMainWindow, QDialog, QFrame {
    background-color: #0d1117;
    color: #e6edf3;
}

QPushButton {
    background-color: #21262d;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #30363d;
    color: #e6edf3;
}

QPushButton:pressed {
    background-color: #3d444d;
}

QLabel {
    color: #e6edf3;
    background-color: transparent;
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 2px solid #58a6ff;
    background-color: #0d1117;
}

QListWidget, QTableWidget {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #58a6ff;
    color: #0d1117;
}

QHeaderView::section {
    background-color: #161b22;
    color: #e6edf3;
    padding: 6px;
    border: none;
    border-right: 1px solid #30363d;
}

QGroupBox {
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QMessageBox {
    background-color: #0d1117;
}

QMessageBox QLabel {
    color: #e6edf3;
}

QMessageBox QPushButton {
    min-width: 60px;
}

QScrollBar:vertical {
    background-color: #161b22;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #30363d;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3d444d;
}

QScrollBar:horizontal {
    background-color: #161b22;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #30363d;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #3d444d;
}

/* Stat Cards */
#statCard {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-left: 4px solid #58a6ff;
    border-radius: 6px;
}

#statValue {
    color: #e6edf3;
}

#statTitle {
    color: #8b949e;
}

#pageHeading {
    color: #e6edf3;
}

#dateLabel {
    color: #8b949e;
}

#homePage {
    background-color: #0d1117;
}
